<!--pages/WNTSBandDetail/WNTSBandDetail.wxml-->
<view class="band_detail">
  <image class="band_detail_img" style="" mode="widthFix" src="{{band_img}}" binderror="" bindload=""></image>
  <text class="band_detail_txt"> {{ band_descp }} </text>
  <view class="guessYouLikeDetail" wx:if="{{(entitySubjectList.length!==0)}}">
    <view class="guessYouLikeItems" wx:for="{{entitySubjectList}}" wx:key="{{index}}" data-subject="{{item}}" bindtap="columnClick">
      <view class="guessYouLikePicContainer">
        <!-- style="{{'background:'+randomBackgroundColor[index%8]}}" -->
        <image class="guessYouLikePic" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" mode="widthFix" binderror="" bindload="">
          <view class="{{item.showTips ? 'guessYouLikeIcons' :'noshow'}}">
            <text class="tips" style="position:absolute;"> {{item.tips}} </text>
            <image class='tip-background' mode="" src="{{item.tip_background}}" binderror="" bindload=""></image>
            <image class='tip-icon' style=" display:block; width:20rpx; height: 20rpx; position: absolute; top: 10rpx; left: 10rpx;" mode="" src="{{item.tip_icon}}" binderror="" bindload=""></image>
          </view>
        </image>
      </view>
      <view class="guessYouLikePrice">
        <text class="name"> {{ item.title }}</text>
        <text class="changed"> {{'￥'+ item.price/100 }} </text>
        <view class="change">
          <view class="a"> </view>
          <text class="b"> {{ '￥'+item.tag_price/100 }} </text>
        </view>
      </view>
    </view>
  </view>
</view>