<!--pages/WNTSBandDetail/WNTSBandDetail.wxml-->
<view class="band_detail">
  <image class="band_detail_img" style="" mode="widthFix" src="{{band_img}}" binderror="" bindload=""></image>
  <text class="band_detail_txt" bindlongtap="band_descpBingLongTap"> {{ band_descp }} </text>
  <view class="guessYouLikeDetail" wx:if="{{(entitySubjectList.length!==0)}}">
    <view class="guessYouLikeItems" wx:for="{{entitySubjectList}}" wx:key="{{index}}" data-subject="{{item}}" bindtap="columnClick">
      <view class="{{(index%2==0)?('guessYouLikePicContainer'):('guessYouLikePicContainerOn')}}">
        <image class="guessYouLikePic" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" mode="widthFix" binderror="" bindload="">
        </image>
      </view>
      <view class="{{(index%2==0)?('guessYouLikePrice'):('guessYouLikePriceOn')}}">
            <image wx:if="{{(item.title_prefix_url_label==null)?(false):(true)}}" class="title_prefix_url_label" mode="widthFix" src="{{item.title_prefix_url_label}}"></image>
        <text class="{{(item.title_prefix_url_label==null)?('name'):('nameOn')}}"> {{ item.title }}</text>
        <view class="subjectOutView">
          <text class="changed"> {{'￥'+ item.price/100 }} </text>
          <text class="b"> {{ '￥'+item.tag_price/100 }} </text>
        </view>
      </view>
    </view>
  </view>
</view>
