/* pages/WNTSBandDetail/WNTSBandDetail.wxss */

.band_detail {
  width: 750rpx;
  display: block;
}

.band_detail .band_detail_img {
  width: 750rpx;
  height: 375rpx;
  display: block;
}

.band_detail .band_detail_txt {
  width: 688rpx;
  line-height: 52rpx;
  display: block;
  font-size: 26rpx;
  color: #402e34;
  margin-top: 13rpx;
  padding-left: 31rpx;
  padding-right: 31rpx;
  margin-bottom: 13rpx;
}

.band_detail .guessYouLikeDetail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 750rpx;
  height: 100%;
  /*margin-top: 80rpx;*/
  /*  background: green;
*/
}

.band_detail .guessYouLikeItems {
  display: inline-block;
  width: 375rpx;
   /* background: yellow; */
margin-bottom:30rpx;
}

.band_detail .guessYouLikePicContainer {
  width: 330rpx;
  display: block;
  overflow: hidden;
  margin-left:30rpx;
  /* background-color: red; */
}
.band_detail .guessYouLikePicContainerOn {
  width: 330rpx;
  display: block;
  margin-left:15rpx;
  overflow: hidden;
  /* background-color: red; */
}

.band_detail .guessYouLikePic {
  width: 330rpx;
  height: 528rpx;
  display: block;
  position: relative;

}

.band_detail .guessYouLikePrice {
  width: 330rpx;
  height: 110rpx;
  display: block;
  position: relative;
  overflow: hidden;
  /* background: green; */
  margin-top:30rpx;
  margin-left:30rpx;
  margin-right:15rpx;
}
.band_detail .guessYouLikePriceOn {
  width: 330rpx;
  height: 110rpx;
  display: block;
  position: relative;
  overflow: hidden;
  /* background: green; */
  margin-top:30rpx;
  margin-left:15rpx;
}

.band_detail .guessYouLikeIcons {
  display: inline-block;
  width: 116rpx;
  height: 40rpx;
  background: white;
  margin-right: 134rpx;
  position: absolute;
  left: 0rpx;
  top: 0rpx;

  /*  margin-bottom: 360rpx;
*/
}

.band_detail .guessYouLikeIcons .tips {
  /*display: block;
  color: #fff;
  right: 8rpx;
  font-size: 20rpx;
  line-height: 40rpx;
*/
  display: block;
  height: 40rpx;
  width: 83rpx;
  left: 33rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 40rpx;
  text-align: center;
}

.band_detail .name {
  position: absolute;
  display: block;
  width: 330rpx;
  height: 24rpx;
   /* background: red; */
  font-size: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.band_detail .nameOn {
  position: absolute;
  display: block;
  width: 240rpx;
  height: 24rpx;
   /* background: red; */
   left:90rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.band_detail .title_prefix_url_label {
  position: absolute;
  display: block;
  width: 84rpx;
  height: 26rpx;
  left: 0rpx;
}
.subjectOutView{
  width:330rpx;
margin-top:40rpx;
}
.band_detail .changed {
  display: inline;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #eb5160;
  margin-right:8rpx;
  margin-left:-8rpx;
}
.band_detail .b {
  display: inline;
    font-size: 24rpx;
  line-height: 24rpx;
  color: #a8abaf;

  text-decoration: line-through;
}

.tip-background {
  width: 116rpx;
  height: 40rpx;
}

.noshow {
  display: none;
}
