	<!--pages/WNTSShopPage/WNTSShopPage.wxml-->
	<view class="shopDetailInfo">
	  <view class="containerTwoSection">
	    <view class="sellerDetailInfo">
	      <image style="" mode="widthFix" src="{{seller_head}}" binderror="" bindload="" class="sellerBand"></image>
	      <text class="sellerName"> {{seller_name}} </text>
	    </view>
	
	    <view class="sellerDetailBoard">
	      <button class='sellerDetailCall' open-type="{{hasLogin?'contact':''}}" session-from='weapp' show-message-card='true' send-message-path="{{sendmessagepath}}">
	        <image class="image" style="" mode="" src="../WANTSImages/service@2x.png" binderror="" bindload=""></image>
	        <text class="imageInfo"> {{ '联系商家' }} </text>
	      </button>
	      <button class="intoSeller" open-type="{{hasLogin?'contact':''}}" session-from='weapp' show-message-card='true' send-message-title='投诉商家' send-message-path="{{sendmessagepath}}">
	        <image class="into" style="" mode="" src="../WANTSImages/complaint_btn@3x.png" binderror="" bindload=""></image>
	        <text class="intoInfo"> {{ '投诉商家' }} </text>
	      </button>
	    </view>
	  </view>
	  <view class="guessYouLikeDetail" >
		  <view class="guessYouLikeItems" wx:for="{{seller_detail}}" wx:key="{{index}}" data-subject="{{item}}" bindtap="columnClick">
		    <view class="guessYouLikePicContainer">
		      <image class="guessYouLikePic" style="{{'background:'+randomBackgroundColor[index%8]}}" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" mode="widthFix" binderror="" bindload="">
	
	          <view class="{{item.showTips ? 'guessYouLikeTipLayout' :'noshow'}}">
	            <text class="guessYouLike-tips" style="position:absolute; "> {{item.tips}} </text>
	            <image class='tip-background' mode="" src="{{item.tip_background}}" binderror="" bindload=""></image>
	            <image class='tip-icon' style=" display:block; width:20rpx; height: 20rpx; position: absolute; top: 10rpx; left: 10rpx;" mode="" src="{{item.tip_icon}}" binderror="" bindload=""></image>
	          </view>
	        </image>
	      </view>
	      <view class="guessYouLikePrice">
	        <text class="name"> {{ item.title }}</text>
	        <text class="changed"> {{'￥'+ item.price/100 }} </text>
	        <view class="change">
	          <view class="a"> </view>
	          <text class="b"> {{ '￥'+item.tag_price/100 }} </text>
	        </view>
	      </view>
	    </view>
	  </view>
	</view>
	<view class='loading'  wx:if="{{seller_detail.length&&(loaddingContext != '没有更多啦～')}}">{{loaddingContext}}</view>