<!-- <view class="navBarOne"></view>
<view class="navBarTwo"></view> -->
<view hidden="{{addMyPgTurn}}">
  <!-- <view style="width:750rpx;height:166rpx;display:block;position:fixed;top:0rpx;z-index:1000;background:red;"></view> -->
  <view class="SearchModule" wx:if="{{(factoryTurn==false)?(true):(false)}}">
    <view style="width:102rpx;height:88rpx;display:block;" bindtap='turnGender'>
      <image class="wantsLogo" mode="" src="{{logoUrl}}" binderror="" bindload=""></image>
    </view>
    <view class="searchBox" catchtap="search_touch">
      <image class="searchIcon" style="" mode="" src="../WANTSImages/search.png" binderror="" bindload=""></image>
      <text class="searchText"> {{ '潮流新品特卖' }} </text>
    </view>
    <button class='tip_button' open-type="{{hasLogin?'contact':''}}" session-from='weapp' bindtap='serviceMsg'>
      <image style="" class="searchMsg" mode="" src="{{tipsSrc}}" binderror="" bindload=""></image>
    </button>
  </view>
  <!--标题栏⬇️ -->
  <view class="swiperContainer" wx:if="{{(tabs.length>1&&factoryTurn==false)?(true):(false)}}">
    <scroll-view scroll-x="true" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view="" scroll-top="" style="white-space:nowrap; position:fixed;top:88rpx;z-index:999" class="swipers-tab">
      <view wx:for="{{tabs}}" wx:key="{{index}}" class="swiper-tab-list" data-current="{{index}}" style="background:white;margin-right:{{(index==tabs.length-1)?(0+'rpx'):(70+'rpx')}};margin-left:{{(index==0)?(45+'rpx'):(0+'rpx')}};" bindtap="swichNav">
        <text data-current="{{index}}" class="{{(currentIndex==index) ? 'on' : ''}}" style=""> {{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!--标题栏⬆️-->
  <!--blocks板块配置  -->
  <block wx:for="{{blockArrNew}}" wx:key="{{outIndex}}" wx:for-index="outIndex">
    <include src="../../utils/HomePageItem.wxml" />
  </block>
  <!--blocks板块配置  -->
</view>
  <view class="addMyMp" bindtap='addToMyPg' wx:if="{{addToMyPgButton}}">
    <text class="addMyMpTxt">{{'添加到我的小程序'}}</text>
  </view>
  <view style="width:750rpx;display:block;padding-top:138rpx;position:relative;" wx:if="{{addMyPgTurn}}">
    <image style="width:63rpx;height:104rpx;display:block;position:absolute;right:152rpx;top:14rpx;" src="../WANTSImages/toCopy.png" mode="widthFix"></image>
    <view style="width:580rpx;display:block;position:relative;font-size:24rpx;margin-left:85rpx;margin-bottom:54rpx;">
      <text style="position:absolute;top:0rpx;left:0rpx;">{{'1.点击右上角按钮'}}</text>
      <image style="width:36rpx;height:24rpx;display:block;position:absolute;top:4rpx;right:350rpx;" src="../WANTSImages/circle.png" mode="widthFix"></image>
      <text style="position:absolute;top:0rpx;right:70rpx;">{{'选择“添加到我的小程序”'}}</text>
    </view>
    <image style="width:580rpx;display:block;margin-left:85rpx;" src="../WANTSImages/fmdxAddTo2.png" mode="widthFix"></image>
    <text style="width:580rpx;display:block;font-size:24rpx;margin-left:85rpx;margin-bottom:25rpx;margin-top:45rpx;">{{'2.在微信首页下拉打开任务栏，可在【最近使用】和【我的小程序】中打开“販賣東西”小程序。'}}</text>
    <image style="width:580rpx;display:block;margin-left:85rpx;" src="../WANTSImages/fmdxAddTo1.png" mode="widthFix"></image>
    <image style="width:34rpx;height:34rpx;display:block;position:absolute;left:358rpx;bottom:-16rpx;" src="../WANTSImages/cha.png" mode="widthFix" bindtap='showOffToMyPg'></image>
  </view>
