<!--pages/WNTSSearch/WNTSSearch.wxml-->
<view class="wantsSearchPage">
  <view class="upContainer">
    <view class="searchContainer">
      <image class="searchIcon" style="" mode="widthFix" src="../WANTSImages/search.png" binderror="" bindload=""></image>
      <input class="searchInput" placeholder="搜索商品" value="{{(value_key)?(value_key):(name)}}" bindinput="searchProduct" bindconfirm="search_start" confirm-type="完成" />
    </view>
  </view>
  <view class="hotTags" wx:if="{{(current_product_info_arr.length==0)}}">
    <view class="hotTag" catchtap="hot_tap_touch" wx:for="{{hotwords}}" wx:key="index" data-hot_word="{{item}}">
      <view class="Triangle"></view>
      <text class="tagText"> {{ item }} </text>
    </view>
  </view>
  <view class="guessYouLikeDetail" wx:if="{{(current_product_info_arr.length!==0)}}">
    <view class="guessYouLikeItems" wx:for="{{current_product_info_arr}}" wx:key="{{index}}" data-search_subject="{{item}}" bindtap="search_subject_touch">
      <view class="{{(index%2==0)?('guessYouLikePicContainer'):('guessYouLikePicContainerOn')}}">
        <image class="guessYouLikePic" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" mode="aspectFit" binderror="" bindload="">
        </image>
      </view>
      <view class="{{(index%2==0)?('guessYouLikePrice'):('guessYouLikePriceOn')}}">
        <image wx:if="{{(item.title_prefix_url_label==null)?(false):(true)}}" class="title_prefix_url_label" mode="widthFix" src="{{item.title_prefix_url_label}}"></image>
        <text class="{{(item.title_prefix_url_label==null)?('name'):('nameOn')}}"> {{ item.title }}</text>
        <view class="searchOutView">
          <text class="changed"> {{'￥'+ item.price/100 }} </text>
          <text class="b"> {{ '￥'+item.tag_price/100 }} </text>
        </view>
      </view>
    </view>
  </view>
</view>