<!-- WNTSGOODSMiniProgram -->
<view wx:if="{{true}}" class="WNTSGOODSMiniProgram">
  <!--新模板-->
  <view>
    <!--高度可浮动的banner-->
    <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock_new_11')?(true):(false)}}">
      <view style="height:30rpx;width:750rpx;display:{{(SubjectBlock_new_11.block_space_show==1)?('block'):('none')}};background:{{SubjectBlock_new_11.block_space_bgcolor}};"></view>
      <swiper autoplay="{{true}}" duration="{{500}}" interval="{{3000}}" circular="{{true}}">
        <block wx:for="{{SubjectBlock_new_11.block_items}}" wx:key="index">
          <swiper-item scroll-x="true" class="productScrollX">
            <image src='{{item.item_image}}' mode='widthFix' data-pop_item="{{SubjectBlock_new_11.block_items[index]}}" bindtap="popBandClick" class="items"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--四块精品-->
    <view wx:if="{{blockArrNew[outIndex]=='SubjectBlock_new_12'}}">
      <block wx:for="{{SubjectBlock_new_12}}" wx:key="block_location">
        <view wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}">
          <view style="height:30rpx;width:750rpx;display:{{(item.block_space_show==1)?('block'):('none')}};background:{{item.block_space_bgcolor}}"></view>
          <image src='{{item.block_items[0].item_image}}' mode="widthFix" style='width:750rpx;height:60rpx;display:block;' data-pop_item="{{item.block_items[0]}}" bindtap="popBandClick"></image>
          <view class="fourBlocks">
            <image wx:for="{{item.block_items}}" wx:key="index" wx:if="{{(index==0)?(false):(true)}}" src='{{item.item_image}}' mode="{{(index==0)?('widthFix'):('widthFix')}}" data-pop_item="{{item.block_items[index]}}" bindtap="popBandClick" class="{{(index!==0)?('fourBlocksItem'):('fourBlocksItemOn')}}"></image>
          </view>
        </view>
      </block>
    </view>

    <!--五块精品-->
    <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock_new_13')?(true):(false)}}">
      <view style="height:30rpx;width:750rpx;display:{{(SubjectBlock_new_13.block_space_show==1)?('block'):('none')}};background:{{SubjectBlock_new_13.block_space_bgcolor}}"></view>
      <image src='{{SubjectBlock_new_13.block_items[0].item_image}}' mode="widthFix" style='width:750rpx;height:60rpx;display:block;' data-pop_item="{{SubjectBlock_new_13.block_items[0]}}" bindtap="popBandClick"></image>
      <view class="fiveBlocks">
        <image wx:for="{{SubjectBlock_new_13.block_items}}" wx:key="index" wx:if="{{(index==0||index==4||index==5)?(false):(true)}}" src='{{item.item_image}}' mode='aspectFit' data-pop_item="{{SubjectBlock_new_13.block_items[index]}}" bindtap="popBandClick" class="fiveBlocksItem"
          style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
        <view class="fiveBlocksMini">
          <image src='{{SubjectBlock_new_13.block_items[4].item_image}}' mode="widthFix" style='width:187.5rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{SubjectBlock_new_13.block_items[4]}}" bindtap="popBandClick"></image>
          <image src='{{SubjectBlock_new_13.block_items[5].item_image}}' mode="widthFix" style='width:187.5rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{SubjectBlock_new_13.block_items[5]}}" bindtap="popBandClick"></image>
        </view>
      </view>
    </view>

    <!--六块精品-->
    <view wx:if="{{blockArrNew[outIndex]=='SubjectBlock_new_14'}}">
      <block wx:for="{{SubjectBlock_new_14}}" wx:key="block_location">
        <view wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}" style="overflow:hidden;">
          <view style="height:30rpx;width:750rpx;display:{{(item.block_space_show==1)?('block'):('none')}};background:{{item.block_space_bgcolor}}"></view>
          <image src='{{item.block_items[0].item_image}}' mode="widthFix" style='width:753rpx;height:88rpx;display:block;margin-bottom:-1rpx;' data-pop_item="{{item.block_items[0]}}" bindtap="popBandClick"></image>
          <view class="sixBlocks">
            <image src='{{item.block_items[1].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[1]}}" bindtap="popBandClick" class="sixBlocksItemOne"></image>
            <view class="sixBlocksMiniOne">
              <image src='{{item.block_items[2].item_image}}' mode="scaleToFill" style='width:187rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{item.block_items[2]}}" bindtap="popBandClick"></image>
              <image src='{{item.block_items[3].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{item.block_items[3]}}" bindtap="popBandClick"></image>
            </view>
            <image src='{{item.block_items[4].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[4]}}" bindtap="popBandClick" class="sixBlocksItemTwo" style="margin-left:0rpx;"></image>
            <view class="sixBlocksMiniTwo">
              <image src='{{item.block_items[5].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{item.block_items[5]}}" bindtap="popBandClick"></image>
              <image src='{{item.block_items[6].item_image}}' mode="scaleToFill" style='width:187rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{item.block_items[6]}}" bindtap="popBandClick"></image>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--七块精品-->
    <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock_new_15')?(true):(false)}}">
      <view style="height:30rpx;width:750rpx;display:{{(SubjectBlock_new_15.block_space_show==1)?('block'):('none')}};background:{{SubjectBlock_new_15.block_space_bgcolor}}"></view>
      <image src='{{SubjectBlock_new_15.block_items[0].item_image}}' mode="widthFix" style='width:750rpx;height:60rpx;display:block;' data-pop_item="{{SubjectBlock_new_15.block_items[0]}}" bindtap="popBandClick"></image>
      <view class="sevenBlocks">
        <image wx:for="{{SubjectBlock_new_15.block_items}}" wx:key="index" wx:if="{{(index==0||index==6||index==7)?(false):(true)}}" src='{{item.item_image}}' mode='aspectFit' data-pop_item="{{SubjectBlock_new_15.block_items[index]}}" bindtap="popBandClick" class="sevenBlocksItem"
          style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
        <view class="sevenBlocksMini">
          <image src='{{SubjectBlock_new_15.block_items[6].item_image}}' mode="widthFix" style='width:187.5rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{SubjectBlock_new_15.block_items[6]}}" bindtap="popBandClick"></image>
          <image src='{{SubjectBlock_new_15.block_items[7].item_image}}' mode="widthFix" style='width:187.5rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{SubjectBlock_new_15.block_items[7]}}" bindtap="popBandClick"></image>
        </view>
      </view>
    </view>

    <!--八块精品-->
    <view wx:if="{{blockArrNew[outIndex]=='SubjectBlock_new_16'}}">
      <block wx:for="{{SubjectBlock_new_16}}" wx:key="block_location">
        <view wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}">
          <view style="height:30rpx;width:750rpx;display:{{(item.block_space_show==1)?('block'):('none')}};background:{{item.block_space_bgcolor}}"></view>
          <image src='{{item.block_items[0].item_image}}' mode="widthFix" style='width:750rpx;height:60rpx;display:block;' data-pop_item="{{item.block_items[0]}}" bindtap="popBandClick"></image>
          <view class="eightBlocks">
            <image src='{{item.block_items[1].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[1]}}" bindtap="popBandClick" class="eightBlocksItem" style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
            <image src='{{item.block_items[2].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[2]}}" bindtap="popBandClick" class="eightBlocksItem" style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
            <view class="eightBlocksMiniOne">
              <image src='{{item.block_items[3].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{item.block_items[3]}}" bindtap="popBandClick"></image>
              <image src='{{item.block_items[4].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{item.block_items[4]}}" bindtap="popBandClick"></image>
            </view>
            <image src='{{item.block_items[5].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[5]}}" bindtap="popBandClick" class="eightBlocksItem" style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
            <image src='{{item.block_items[6].item_image}}' mode='scaleToFill' data-pop_item="{{item.block_items[6]}}" bindtap="popBandClick" class="eightBlocksItem" style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
            <view class="eightBlocksMiniTwo">
              <image src='{{item.block_items[7].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block;position:absolute;top:0rpx;left:0rpx;' data-pop_item="{{item.block_items[7]}}" bindtap="popBandClick"></image>
              <image src='{{item.block_items[8].item_image}}' mode="scaleToFill" style='width:190rpx;height:250rpx;display:block; position:absolute;top:0rpx;right:0rpx;' data-pop_item="{{item.block_items[8]}}" bindtap="popBandClick"></image>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!--九块精品-->

    <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock_new_17')?(true):(false)}}">
      <view style="height:30rpx;width:750rpx;display:{{(SubjectBlock_new_17.block_space_show==1)?('block'):('none')}};background:{{SubjectBlock_new_17.block_space_bgcolor}}"></view>
      <image src='{{SubjectBlock_new_17.block_items[0].item_image}}' mode="widthFix" style='width:750rpx;height:60rpx;display:block;' data-pop_item="{{SubjectBlock_new_17.block_items[0]}}" bindtap="popBandClick"></image>
      <view class="nineBlocks">
        <image wx:for="{{SubjectBlock_new_17.block_items}}" wx:key="index" wx:if="{{(index==0)?(false):(true)}}" src='{{item.item_image}}' mode="{{(index==0)?('widthFix'):('widthFix')}}" data-pop_item="{{SubjectBlock_new_17.block_items[index]}}" bindtap="popBandClick"
          class="nineBlocksItem" style="width:{{(index==0)?(750+'rpx'):(375+'rpx')}} height:{{(index==0)?(60+'rpx'):(250+'rpx')}};"></image>
      </view>
    </view>
  </view>
  <!--新模板-->
  <!-- 轮播图布局 -->
  <view wx:if="{{blockArrNew[outIndex]=='BannerBlock'}}">
    <block wx:for="{{BannerBlockArr}}" wx:key="block_location">
      <view class="swiper-container-one" wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}" style="{{(outIndex==0)?('margin-top:84rpx;'):('margin-top:0rpx;')}}">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="#F6F6F6" indicator-active-color="#DCDCDC" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{item.block_items}}" wx:for-item="sonItem" wx:key="{{sonItem.item_id}}">
            <swiper-item data-pop_item="{{sonItem}}" catchtap="popBandClick">
              <image mode="widthFix" src="{{sonItem.item_image}}" class="img" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </block>
  </view>
  <!-- 轮播图布局 -->


  <!-- 主题列表⬇️ -->

  <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock')?(true):(false)}}">
    <block wx:for="{{SubjectBlock}}" wx:key="block_location">
      <!--主题列表⬇️布局一⬇️  -->
      <view class="detailBlockOne" wx:index="{{item.index}}"  wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}" data-target="{{item.item_target.target_id}}" data-item_title="{{item.item_title}}" catchtap="band_touch">
        <view class="left">
          <text class="a" style=""> {{item.item_title}} </text>
        </view>
        <view class="right">
          <text class="a"> {{'查看更多>'}} </text>
        </view>
      </view>
      <!--主题列表⬇️布局一⬆️  -->
      <!--主题列表⬇️布局二⬇️  -->
      <view wx:if="{{item.display_style==2&&outIndex==(item.block_location-1)}}" data-target="{{item.item_target.block_def_item_id}}" data-item_title="{{item.item_title}}" catchtap="band_touch" class="subjectCover" style="background: url({{item.item_image?item.item_image:'http://static.wantscart.com/product/1520825796736_1000_500'}}) no-repeat;background-size:cover;">
        <text class="seeMoreSubject">{{'查看更多>'}}</text>
      </view>
      <!--主题列表⬇️布局二⬆️  -->
      <scroll-view scroll-x="true" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view="" scroll-top="" style="white-space:nowrap;"  wx:if="{{(outIndex==(item.block_location-1))?(true):(false)}}" class="scrollColumn">
        <view wx:for="{{item.itemData}}" wx:for-item="itemDatas" wx:key="{{itemDatas.id}}" data-subject="{{itemDatas}}" class="subjectDetail" bindtap="columnClick">
          <image mode="aspectFill" src="{{(itemDatas.small_img)?(itemDatas.small_img):(itemDatas.imgs[0])}}" style="{{'background:'+randomBackgroundColor[index%8]}}; margin-left:34rpx; margin-right:0rpx;" class="columnStyle">
          </image>
          <view class="subjectPriceTitle">
            <image wx:if="{{(itemDatas.title_prefix_url_label==null)?(false):(true)}}" class="title_prefix_url_label" mode="widthFix" src="{{itemDatas.title_prefix_url_label}}"></image>
            <text class="{{(itemDatas.title_prefix_url_label==null)?('name'):('nameOn')}}"> {{ itemDatas.title }}</text>
            <view class="outView">
              <text class="changed" wx:if="{{itemDatas.price}}"> {{'￥'+itemDatas.price/100 }} </text>
              <text class="change" wx:if="{{itemDatas.tag_price}}"> {{ '￥'+itemDatas.tag_price/100 }} </text>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
    <view class='loading' style="width: 750rpx;height:40rpx;display:block; font-size: 28rpx; color: #666; line-height: 40rpx; text-align: center;margin-bottom:30rpx;" wx:if="{{loadingMoreShow&&SubjectBlockShow&&(blockArrNew[outIndex]=='SubjectBlock')?(true):(false)}}">{{'加载更多...'}}</view>
    <view class='loading' style="width: 750rpx;height:40rpx;display:block; font-size: 28rpx; color: #666; line-height: 40rpx; text-align: center;margin-bottom:30rpx;" wx:if="{{!SubjectBlockShow&&loadingMoreShow}}"></view>
  </view>


  <!-- 猜你喜欢 -->
  <view class="guessYouLike" wx:if="{{((blockArrNew[outIndex]=='RecommendBlock'||guessLikeStartLoading==ture)&&startLoading==true)?(true):(false)}}" style="margin-top:50rpx;">
    <text class="a" style="width:{{(28*5+'rpx')}};"> {{guessLikeTitle}} </text>
  </view>
  <view class="guessYouLikeDetailLayout" wx:if="{{startLoading==true&&(blockArrNew[outIndex]=='RecommendBlock')?(true):(false)}}">
    <view class="{{((index+1)%2==0)?('guessYouLike-items-right'):('guessYouLike-items')}}" wx:for="{{guessLike}}" wx:key="{{item.id}}">
      <view bindtap='guessLike_item' data-item='{{item}}'>
        <view class="guessLikeLayout">
          <image style="{{'background:'+randomBackgroundColor[index%8]}}" class="guessYouLikePic" mode="widthFix" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" binderror="" bindload="">
            <!-- <view class="{{item.showTips ? 'guessYouLikeTipLayout' :'noshow'}}">
              <text class="guessYouLike-tips" style="position:absolute;"> {{item.tips}} </text>
              <image class='tip-background' mode="" src="{{item.tip_background}}" binderror="" bindload=""></image>
              <image class='tip-icon' style="display:block; width:20rpx; height: 20rpx; position: absolute; top: 10rpx; left: 10rpx;" mode="" src="{{item.tip_icon}}" binderror="" bindload=""></image>
            </view> -->
          </image>
        </view>
        <view class="guessYouLikePrice">
          <view class="outViewOne">
            <image wx:if="{{(item.title_prefix_url_label==null)?(false):(true)}}" src="{{item.title_prefix_url_label}}" mode="widthFix" style="width:84rpx;height:26rpx;display:block;position:absolute;left:0rpx;top:0rpx;"></image>
            <text class="{{(item.title_prefix_url_label==null)?('nameOn'):('name')}}"> {{ item.title }}</text>
          </view>
          <view class="outViewTwo">
            <text class="changed"> {{'￥'+ item.price/100 }} </text>
            <text class="change">{{ '￥'+item.tag_price/100 }} </text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='loading' style="width: 750rpx;height:40rpx;display:block; font-size: 28rpx; color: #666; line-height: 40rpx; text-align: center; margin-bottom:40rpx;" wx:if="{{startLoading==true&&(blockArrNew[outIndex]=='RecommendBlock')?(true):(false)}}">{{loaddingContext}}</view> -->
</view>
<!--热门品牌⬇️ -->
<view wx:if="{{(blockArrNew[outIndex]=='HotBrandBlock')?(true):(false)}}">
  <view class="popBand">
    <text class="popBandText"> {{ '热门品牌' }} </text>
  </view>
  <scroll-view scroll-x="true" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view="" scroll-top="" style="white-space:nowrap;" class="scrollPop">
    <block wx:for="{{HotBrandBlock}}" wx:key="{{item.item_id}}">
      <view bindtap="popBandClick" data-pop_item="{{item}}" style="background-image: {{'url('+item.item_image+')'}}; background-repeat: no-repeat; background-size: 100% 100%; background-position: center; margin-right:{{(item.item_id==block_band.length)?(20+'rpx'):(10+'rpx')}}; margin-left:{{(item.item_id==1)?(20+'rpx'):(10+'rpx')}};"
        class="popBandStyle">
      </view>
    </block>
  </scroll-view>
</view>
<!--热门品牌⬆️--->
<!-- 主题列表⬆️-->
<!-- <block wx:for="{{blockIdArr}}" wx:for-index="idx" wx:key="{{idx}}"> -->
<!-- 主题图 -->
<!-- <image wx:if="{{(blockArrNew[outIndex]=='SubjectBlock'&&outIndex==blockIdArr[idx]&&SubjectBlock[idx].display_style==2)?(true):(false)}}" style="width: 750rpx; height: 596rpx;display:block;margin-top:50rpx;" data-pop_item="{{SubjectBlock[idx]}}" bindtap="popBandClick" mode="widthFix" src="{{SubjectBlock[idx].item_image}}" binderror="" bindload=""></image> -->
<!--主题列表⬇️布局三⬇️ -->
<!-- <view wx:if="{{(blockArrNew[outIndex]=='SubjectBlock'&&outIndex==blockIdArr[idx])?(true):(false)}}">
      <view data-target="{{SubjectBlock[idx].item_target.target_id}}" data-item_title="{{SubjectBlock[idx].item_title}}" catchtap="band_touch" class="detailBlockOne" wx:index="{{SubjectBlock[idx].index}}" style="height:84rpx;margin-left:40rpx;margin-top:0rpx;">
        <view class="left" style="height:84rpx;margin-top:40rpx;">
          <text class="a" style="height:56rpx;display: block;float: left;height: 56rpx;width: 464rpx;font-size: 40rpx;color: rgba(25,25,25,1);line-height: 56rpx;"> {{SubjectBlock[idx].item_title}} </text>
          <text class="b"> {{SubjectBlock[idx].item_subtitle}} </text>
        </view>
        <view class="right" style="margin-top:40rpx;">
          <text class="a" style="font-size: 24rpx;color: rgba(25,25,25,1);display: block;position: absolute;left: 0rpx;top: 25rpx;height: 34rpx;width: 114rpx;line-height: 34rpx;"> {{ '查看更多' }} </text>
        </view>
      </view>
      <view style="display:block;padding-top:30rpx;">
        <scroll-view scroll-x="true" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view="" scroll-top="" style="white-space:nowrap;" class="scrollColumn">
          <block wx:for="{{SubjectBlock[idx].itemData}}" wx:for-item="itemDatas" wx:key="{{index}}">
            <view data-subject="{{itemDatas}}" class="subjectDetail" bindtap="columnClick" style="margin-right:{{(index==9)?(20+'rpx'):(0+'rpx')}}; margin-left:{{(index==0)?(40+'rpx'):(0+'rpx')}};">
              <view style="width:200rpx;height:200rpx;position:relative;">
                <image mode="aspectFit" src="{{(itemDatas.small_img)?(itemDatas.small_img):(itemDatas.imgs[0])}}" style="width:200rpx;height:200rpx;display:block;position:absolute;left:0rpx;top:0rpx;{{'background:'+(imgOnloadStatus)?(randomBackgroundColor[index%8]):(randomBackgroundColor[index%8])}};"
                  class="columnStyle" bindload="imageLoad">
                </image>
                <image wx:if="{{backgroundColorStatus}}" mode="aspectFit" style="width:200rpx;height:200rpx;display:block;position:absolute;left:0rpx;top:0rpx;z-index:22;{{'background:'+randomBackgroundColor[index%8]}};" class="columnStyle" bindload="imageLoad">
                </image>
              </view>
              <view class="subjectPriceTitle" style="background:#ffffff;margin-left:20rpx;margin-top:-9rpx;width:200rpx;">
                <text class="name" style="width:162rpx;color:rgba(185,188,191,1);line-height:52rpx;font-size:22rpx;padding-left:4rpx;padding-right:4rpx;"> {{ itemDatas.title }}</text>
                <view class="changed" style="width:162rpx;text-align:center;">
                  <text wx:if="{{itemDatas.price}}" class="b" style="width:200rpx;text-align:center;color:rgba(72,70,73,1);font-size:24rpx;line-height:24rpx;"> {{'￥'+itemDatas.price/100 }} </text>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </block> -->

<!--五大块layout布局一⬇️-->
<!-- <block wx:for="{{blockIdArr}}" wx:for-index="idx" wx:key="{{idx}}"> -->
<view wx:if="{{(blockArrNew[outIndex]=='GoodsBlock'&&outIndex==blockIdArr[0])?(true):(false)}}" style="height:30rpx;width:750rpx;display:{{(GoodsBlockObjArr[0].block_space_show==1)?('block'):('none')}};background:{{GoodsBlockObjArr[0].block_space_bgcolor}}"></view>
<view class="fiveBlock" wx:if="{{(blockArrNew[outIndex]=='GoodsBlock'&&outIndex==blockIdArr[0])?(true):(false)}}">
  <view class="left">
    <image style="position:absolute;top: 0rpx; left:0rpx; width: 376rpx; height: 364rpx; background-image: {{'url('+GoodsBlockArrOne[0].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;border-bottom：2rpx solid #f6f6f6;" data-pop_item="{{GoodsBlockArrOne[0]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:362rpx;left:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; bottom: 0rpx; left:0rpx; width: 376rpx; height: 182rpx; background-image: {{'url('+GoodsBlockArrOne[1].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrOne[1]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload=""></image>
  </view>
  <view class="right">
    <image style="position:absolute; top: 0rpx; left:0rpx; width:376rpx; height: 181rpx; background-image: {{'url('+GoodsBlockArrOne[2].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrOne[2]}}" catchtap="popBandClick"
      mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:181rpx;right:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; top:183rpx; left:0rpx; width:376rpx; height: 181rpx; background-image: {{'url('+GoodsBlockArrOne[3].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrOne[3]}}" catchtap="popBandClick"
      mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:362rpx;right:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; bottom: 0rpx; left:0rpx; width:376rpx; height: 182rpx; background-image: {{'url('+GoodsBlockArrOne[4].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrOne[4]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload="">
    </image>
  </view>
</view>
<!-- </block> -->
<!--五大块layout⬆️-->
<!--五大块layout布局二⬇️-->
<!-- <block wx:for="{{blockIdArr}}" wx:for-index="idx" wx:key="{{idx}}"> -->
<view wx:if="{{((blockArrNew[outIndex]=='GoodsBlock'&&outIndex==blockIdArr[0])?(true):(false))&&goodBlocksTurn}}" style="height:30rpx;width:750rpx;display:{{(GoodsBlockObjArr[1].block_space_show==1)?('block'):('none')}};background:{{GoodsBlockObjArr[1].block_space_bgcolor}}"></view>
<view class="fiveBlock" wx:if="{{((blockArrNew[outIndex]=='GoodsBlock'&&outIndex==blockIdArr[0])?(true):(false))&&goodBlocksTurn}}">
  <view class="left">
    <image style="position:absolute;top: 0rpx; left:0rpx; width: 376rpx; height: 364rpx; background-image: {{'url('+GoodsBlockArrTwo[0].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;border-bottom：2rpx solid #f6f6f6;" data-pop_item="{{GoodsBlockArrTwo[0]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:362rpx;left:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; bottom: 0rpx; left:0rpx; width: 376rpx; height: 182rpx; background-image: {{'url('+GoodsBlockArrTwo[1].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrTwo[1]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload=""></image>
  </view>
  <view class="right">
    <image style="position:absolute; top: 0rpx; left:0rpx; width:376rpx; height: 181rpx; background-image: {{'url('+GoodsBlockArrTwo[2].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrTwo[2]}}" catchtap="popBandClick"
      mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:181rpx;right:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; top:183rpx; left:0rpx; width:376rpx; height: 181rpx; background-image: {{'url('+GoodsBlockArrTwo[3].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrTwo[3]}}" catchtap="popBandClick"
      mode="" src="" binderror="" bindload=""></image>
    <!-- <view style="position:absolute;top:362rpx;right:0rpx;width:376rpx;height:2rpx;background-color:#f6f6f6;display:block;"></view> -->
    <image style="position:absolute; bottom: 0rpx; left:0rpx; width:376rpx; height: 182rpx; background-image: {{'url('+GoodsBlockArrTwo[4].item_image+')'}}; background-repeat:no-repeat; background-size: 100% 100%;" data-pop_item="{{GoodsBlockArrTwo[4]}}"
      catchtap="popBandClick" mode="" src="" binderror="" bindload="">
    </image>
  </view>
</view>
<!-- </block> -->
<!--五大块layout⬆️-->