<!-- 猜你喜欢新版-->

<!-- <view class="guessYouLike" style="margin-left:42rpx;margin-top:-45rpx;"> 
  <view class="left" style="height:84rpx;margin-top:40rpx;">
    <text class="a" style="height:56rpx;display: block;float: left;height: 56rpx;width: 464rpx;font-size: 40rpx;color: rgba(25,25,25,1);line-height: 56rpx;"> {{ '猜你喜欢' }} </text>
    <text class="b"> {{ '你可能喜欢这些衣服' }} </text>
  </view>
</view>
<view class="guessYouLikeDetailLayout" style="margin-top:110rpx;margin-left:44rpx;width:670rpx;">
  <view class="guessYouLike-items" wx:for="{{guessLike}}" wx:key="{{index}}" style="width:210rpx;height:286rpx;margin-bottom:40rpx;margin-right:{{(index%3==1)?(20+'rpx'):(0+'rpx')}};margin-left:{{(index%3==1)?(20+'rpx'):(0+'rpx')}};">
    <view bindtap='guessLike_item' data-item='{{item}}'>
       <view class="guessLikeLayout" style='height:222rpx;width:211rpx;position:relative;'> 
        <image style="width:210rpx;height:210rpx;display：block;position:absolute;top:0rpx;left:0rpx;" class="guessYouLikePic" mode="aspectFit" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" binderror="" bindload="imageLoad">
          <view class="{{item.showTips ? 'guessYouLikeTipLayout' :'noshow'}}">
             <text class="guessYouLike-tips" style="position:absolute;"> {{item.tips}} </text> 
            <image class='tip-background' mode="" src="{{item.tip_background}}" binderror="" bindload=""></image>
            <image class='tip-icon' style="display:block; width:20rpx; height: 20rpx; position: absolute; top: 10rpx; left: 10rpx;" mode="" src="{{item.tip_icon}}" binderror="" bindload=""></image>
          </view>
        </image>
        <image wx:if="{{backgroundColorStatus}}" style="width:210rpx;height:210rpx;display：block;position:absolute;top:0rpx;left:0rpx;z-index：22rpx;{{'background:'+randomBackgroundColor[index%8]}};" class="guessYouLikePic" mode="aspectFit" binderror="" bindload="imageLoad">
        </image>
        </view>  
      <view class="guessYouLikePrice" style="height:64rpx;width:211rpx;">
        <text class="name" style="width:194rpx;color:#B9BCBF;font-size:23rpx;"> {{ item.title }}</text>
        <text class="changed" style="width:210rpx;height:25rpx;text-align:center;color:#484649;font-size:25rpx;line-height:25rpx;position:absolute;bottom:0rpx;left:0rpx;"> {{'￥'+ item.price/100 }} </text>
      </view> 
    </view>
  </view>
</view>
<view class='loading' style="margin-bottom:20rpx;">{{loaddingContext}}</view> -->

<!-- 猜你喜欢 -->
<view class="guessYouLike" style="width:400rpx;margin-left:175rpx;margin-top:0rpx;">
  <text style="display: inline-block;font-size: 28rpx;height: 32rpx;color: #484649;line-height: 0rpx;padding-top:4rpx;">{{'________'}}</text>
  <text class="a" style="font-weight:bold;"> {{ '猜你喜欢' }} </text>
  <text style="display: inline-block;font-size: 28rpx;height: 32rpx;color: #484649;line-height: 0rpx;padding-top:4rpx;">{{'________'}}</text>
</view>
<view class="guessYouLikeDetailLayout">
  <view class="{{((index+1)%2==0)?('guessYouLike-items-right'):('guessYouLike-items')}}" wx:for="{{guessLike}}" wx:key="{{item.id}}">
    <view bindtap='guessLike_item' data-item='{{item}}'>
      <view class="guessLikeLayout">
        <image style="{{'background:'+randomBackgroundColor[index%8]}}" class="guessYouLikePic" mode="widthFix" src="{{(item.small_img)?(item.small_img):(item.imgs[0])}}" binderror="" bindload="">
        </image>
      </view>
      <view class="guessYouLikePrice">
        <view class="outViewOne">
          <image wx:if="{{(item.title_prefix_url_label==null)?(false):(true)}}" src="{{item.title_prefix_url_label}}" mode="widthFix" style="width:84rpx;height:26rpx;display:block;position:absolute;left:0rpx;top:0rpx;"></image>
          <text class="{{(item.title_prefix_url_label==null)?('nameOn'):('name')}}"> {{ item.title }}</text>
        </view>
        <view class="outViewTwo">
          <text class="changed"> {{'￥'+ item.price/100 }} </text>
          <text class="change">{{ '￥'+item.tag_price/100 }} </text>
        </view>
      </view>
    </view>
  </view>
</view>



<view class='loading' style="width: 750rpx;height:40rpx;display:block; font-size: 28rpx; color: #666; line-height: 40rpx; text-align: center; margin-bottom:20rpx;">{{loaddingContext}}</view>