<!--pages/WNTSSharePage/WNTSSharePage.wxml-->
<!--totalPrice: options.totalPrice,
        orderId: options.orderId,
        receiver_name: options.receiver_name,
        receiver_phone: options.receiver_phone,
        receiver_address: options.receiver_address,  -->
<view class='backBox'>
  <view>用户咨询的订单信息：</view>
  <view class='order-copy' bindtap='copy_no' data-no='{{dataParterm.orderId}}'>复制</view>
  <view>订单号：{{dataParterm.orderId}}</view>
  
  <view>总价：{{dataParterm.totalPrice}}元</view>
  <view>收货人姓名：{{dataParterm.receiver_name +': '+ dataParterm.receiver_phone}}</view>
  <view>收货地址：{{dataParterm.receiver_address}}</view>

</view>